################################################################################
# yakm example configuration file for the QUERTY keyboard layout
################################################################################

bindings = {
    "mod4+d": [start, cursorzoom(342, 192), grid(9, 9), grid_nav, apply_mark],
    "mod4+f": [start, cursorzoom(342, 192), grid(9, 9), grid_nav],
    "mod4+h": [start, full, dart_nav],

    "n" : [grid(9, 9), grid_nav],
    "m" : [record_mark],
    "period" : [apply_mark],

    ",": [cursorzoom(342, 192)],
    "mod4+k": [full],
    "v": [enlarge(1.5)],
    "h": [dart_nav],

    "a": [move_left(0.5), warp],
    "s": [move_up(0.5), warp],
    "d": [move_down(0.5), warp],
    "f": [move_right(0.5), warp],


    "j": [click(1)],
    "k": [click(2)],
    "l": [click(3)],
    "PageUp": [click(4)],
    "PageDown": [click(5)],

    "shift+j": [drag(1)],
    "shift+k": [drag(2)],
    "shift+l": [drag(3)],


    "ctrl+shift+i": [info],

    "g": [history_back, warp],
    "b": [exit_mode],
    "Escape": [end],
}


dart_nav_chars = [
    ["1", "2", "3", "4", "6", "7", "8", "9", "0"],
    ["q", "w", "e", "r", "y", "u", "i", "o", "p"],
    ["a", "s", "d", "f", "h", "j", "k", "l", ";"],
    ["z", "x", "c", "v", "n", "m", ",", ".", "/"],
]

grid_nav_chars = dart_nav_chars[1]


