################################################################################
# yakm example configuration file for voice control
################################################################################



bindings = {
}

# every words maps to their first letter
letters = [
	"arch",
	"bravo",
	"boy",
	"charlie",
	"can",
	"delta",
	"eco",
	"echo",
	"fox",
	"golf",
	"gold",
	"hotel",
	"india",
	"julia",
	"kilo",
	"line",
	"mike",
	"nor",
	"november",
	"oscar",
	"papa",
	"q",
	"queue",
	"roll",
	"role",
	"row",
	"sierra",
	"tango",
	"uniform",
	"uni",
	"unique",
	"victor",
	"whiskey",
	"whisky",
	"why",
	"xray",
	"yankee",
	"zulu",
]

# letter words that do not map to their first letter
letters_other = {
	"expert": "x"
}

numbers = {
	'zero'  : 0,
	'cyril' : 0,
	'one'   : 1,
	'two'   : 2,
	'three' : 3,
	'four'  : 4,
	'five'  : 5,
	'six'   : 6,
	'seven' : 7,
	'eight' : 8,
	'nine'  : 9,
	'0': 0,
	'1': 1,
	'2': 2,
	'3': 3,
	'4': 4,
	'5': 5,
	'6': 6,
	'7': 7,
	'8': 8,
	'9': 9
}

special = {
	'act'   : 'Escape',
	'flight'   : 'Escape',
	'flights'   : 'Escape',
	'colon' : 'colon',
	'semicolon' : 'semicolon',
	'single': 'apostrophe',
	'double': 'quotedbl',
	'equal' : 'equal',
	'space' : 'space',
	'tab'   : 'Tab',
	'bang'  : 'exclam',
	'hash'  : 'numbersign',
	'dollar': 'dollar',
	'percent': 'percent',
	'carrot': 'caret',
	'ampersand': 'ampersand',
	'star': 'asterisk',
	'today': 'asciitilde',
	'stroke': 'bar',

	'king': 'parenleft',
	'queen': 'parenright',
	'lace': 'braceleft',
	'race': 'braceright',
	'brace': 'braceright',
	'early': 'bracketleft',
	'late': 'bracketright',

	'small': 'less',
	'let\'s': 'less',
	'large': 'greater',

	'minus': 'minus',
	'plus': 'plus',
	'underscore': 'underscore',

	'backslash': 'backslash',
	'dot': 'period',
	'dit': 'period',
	'slash': 'slash',
	'question': 'question',
	'calm': 'comma',
	'comma': 'comma',
	',': 'comma',
	'karma': 'comma',

	'left': 'Left',
	'right': 'Right',
	'up': 'Up',
	'down': 'Down',
	'next': 'Next',
	'prior': 'Prior',

	'snow'  : 'Return',
	'slap'  : 'Return',
	'who': 'BackSpace',
	'scratch': 'BackSpace',
}

# uses same modifier names as xdotool
modifiers = {
	'sky' : 'shift',
	'control' : 'ctrl',
	'call' : 'ctrl',
	'alt' : 'alt',
	'alternative' : 'alt',
	'and' : 'alt',
	'when'   : 'Super_L',
}

for letter in letters:
	bindings[letter] = [key(letter[0])]


other = {}
other.update(letters_other)
other.update(special)
other.update(numbers)
for cmd, letter in other.items():
	bindings[cmd] = [key(letter)]



