################################################################################
# yakm example configuration file for the Neo2 keyboard layout
################################################################################

normal_grid = [cursorzoom(342, 192), grid(9, 9), grid_nav]

bindings = {
    "mod4+a": [start, normal_grid, apply_mark],
    "mod4+e": [start, normal_grid],
    "mod4+s": [start, dart_nav, full],

    "b" : [grid(9, 9), grid_nav],
    "m" : [record_mark],
    "period" : [apply_mark],

    "ssharp" : [record_macro],
    "mod5+y" : [apply_macro],
    "mod4+y" : [start, apply_macro],

    ",": [cursorzoom(342, 192)],
    "mod4+r": [full],
    "p": [enlarge(1.5)],
    "s": [dart_nav],

    "u": [move_left(0.5), warp],
    "i": [move_up(0.5), warp],
    "a": [move_down(0.5), warp],
    "e": [move_right(0.5), warp],

    "Left": [move_left(0.5), warp],
    "Up": [move_up(0.5), warp],
    "Down": [move_down(0.5), warp],
    "Right": [move_right(0.5), warp],

    "n": [click(1)],
    "r": [click(2)],
    "t": [click(3)],
    "PageUp": [click(4)],
    "PageDown": [click(5)],

    "shift+n": [drag(1)],
    "shift+r": [drag(2)],
    "shift+t": [drag(3)],

    "ctrl+shift+i": [info],

    "o": [history_back, warp],
    "z": [exit_mode],
    "Escape": [end],
}


dart_nav_chars = [
    ["1", "2", "3", "4", "6", "7", "8", "9", "0"],
    ["x", "v", "l", "c", "k", "h", "g", "f", "q"],
    ["u", "i", "a", "e", "s", "n", "r", "t", "d"],
    ["ü", "ö", "ä", "p", "b", "m", ",", ".", "j"],
]

grid_nav_chars = dart_nav_chars[1]


